<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negatif mi? Pozitif mi?</title>
    <script src="/js-test3.js"></script>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            background-color: bisque;
            width: 33%;
            height: 80px;
            border: 80px solid transparent;
            border-image: url(/—Pngtree—gold\ thailand\ border\ frame\ thai_5829597.png) 25% round;
            font-size: 48px;
            font-style: italic;

        }

        div {
            margin: auto;
            text-align: center;
            background-color: bisque;
            width: 33%;
            height: 80px;
            border: 80px solid transparent;
            border-image: url(/—Pngtree—gold\ thailand\ border\ frame\ thai_5829597.png) 25% round;
            font-size: 48px;
            font-style: italic;
        }

        input {
            border: 4px solid saddlebrown;
            border-radius: 22px;
            height: 24px;
            width: 33%;
            box-shadow: 0 0 4px 0 gold;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        button {
            border: 4px solid saddlebrown;
            border-radius: 22px;
            font-size: 22px;
            font-weight: bolder;
            font-style: italic;
            cursor: pointer;
            box-shadow: 0 0 4px 0 gold;

        }
    </style>
</head>
<h1>Negatif mi? Pozitif mi?</h1>


<div>
    <label for="">Bir Sayı Giriniz</label><br>
    <input type="number" id="sayiGir" placeholder=" Sayı Giriniz ">
    <button onclick="tikla()">SEND</button>

</div>

<script>

    // function tikla() {
    //     let sayi = document.getElementById('sayiGir').value;

    //     if (sayi > 0) {
    //         alert('girdiğiniz ' + sayi + ' sayısı pozitiftir');

    //     }
    //     else if (sayi < 0) {
    //         alert('girdiğiniz ' + sayi + ' sayısı negatiftir');
    //     }
    //     else {
    //         alert(0 + ' sayısını girdiniz.!');
    //     }
    // }

</script>

<body>

</body>

</html>