<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dort İslem</title>
    <script src="/js-test2.js"></script>
    <style>
        h1 {
            text-align: center;
        }

        #div1 {
            display: flex;
            width: 33%;
            height: 240px;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: blue;
            border: 2px solid saddlebrown;
            border-radius: 25px;
            font-size: 24px;
            font-weight: bold;
            flex-direction: column;

        }

        input {
            font-size: 16px;
            font-weight: bolder;
            margin: 4px 4px;
            border-radius: 24px;
            border: 2px solid black;
            text-align: center;
            width: 60%;
        }

        button {
            font-size: 22px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 24px;
            cursor: pointer;
        }

        p {
            font-weight: bolder;
            text-align: center;
            font-size: 24px;
            background-color: bisque;
            width: 33%;
            height: 60px;
            margin: 24px auto;
            border: 2px solid rosybrown;
            border-radius: 30px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <h1>Dört İşlem Yapma</h1>
    <div id="div1">



        <input type="number" id="sayi1" placeholder=" 1. sayıyı giriniz ">


        <input type="number" id="sayi2" placeholder=" 2. sayıyı giriniz  ">

        <label for="">İşlem Şeçiniz : </label>
        <input type="text" id="islemSec" placeholder=" +,-,*,/ işlemden birini seçiniz ">
        <button onclick="islem()">SEND</button>


    </div>
    <p id="sonucİslem">Sonuç :</p>

    <script>

        // function islem() {
        //     let girilen = document.getElementById('islemSec').value;
        //     let sayi1 = document.getElementById('sayi1').value;
        //     let sayi2 = document.getElementById('sayi2').value;
        //     console.log(girilen);
        //     if (girilen == '+') {
        //         document.getElementById('sonucİslem').innerHTML = sayi1 + ' + ' + sayi2 + '=' + (sayi1 + sayi2);
        //         document.getElementById('div1').style.backgroundColor = 'red';
        //         document.getElementById('sonucİslem').style.backgroundColor = 'red';

        //     }
        //     else if (girilen == '-') {
        //         document.getElementById('sonucİslem').innerHTML = sayi1 + ' - ' + sayi2 + '=' + (sayi1 - sayi2);
        //         document.getElementById('div1').style.backgroundColor = 'yellow';
        //         document.getElementById('sonucİslem').style.backgroundColor = 'yellow';

        //     }
        //     else if (girilen == '*') {
        //         document.getElementById('sonucİslem').innerHTML = sayi1 + ' x ' + sayi2 + '=' + (sayi1 * sayi2);
        //         document.getElementById('div1').style.backgroundColor = 'lightpink';
        //         document.getElementById('sonucİslem').style.backgroundColor = 'lightpink';

        //     }
        //     else if (girilen == '/') {
        //         document.getElementById('sonucİslem').innerHTML = sayi1 + ' / ' + sayi2 + '=' + (sayi1 / sayi2);
        //         document.getElementById('div1').style.backgroundColor = 'darkgrey';
        //         document.getElementById('sonucİslem').style.backgroundColor = 'darkgrey';

        //     }
        //     else {
        //         document.getElementById('sonucİslem').innerHTML = ' yalnış işlem seçtiniz !';

        //     }
        // }

    </script>

</body>

</html>